.cont--pl {
  display: flex;
  position: absolute;
  top: 10%;
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
}

.list--pl {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  padding: 0 0;
  margin: 0 0;
  width: 100%;
  height: 100%;

}

.pl-card {
  display: flex;
  flex-flow: column;
  flex-basis: 20%;
  max-width: 200px;
  max-height: 700px;
  margin: 1em;
  padding: 1em;
  border: 3px solid hsl(207, 98%, 23%);
  border-radius: 2rem;
  background-color: hsl(207, 58%, 53%);
  color: white;
  justify-content: center;
  align-content: center;
}

.pl-card__header--name {
  display:flex;
  justify-self: center;
  align-self: center;
}

.pl-card--details {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
}

.cont--img {
  height: 145px;
  width: 145px;
  border: 3px solid hsl(207, 98%, 23%);
  border-radius: 25rem;
  justify-self: center;
  align-self: center;
}

.pl-card--img {
  display: flex;
  justify-self: center;
  align-self: center;
  border-radius: 25rem;
  width: 145px;
  height: 145px;
}

.btn--red {
  background-color: rgb(243, 61, 61) !important;
}

.btn--circle {
  border-radius: 25rem !important;
}