.cont--ex {
  display: flex;
  flex-flow: row wrap;
  align-content: left;
  width: 100%;
  height: 100%;
}

.pl-ex-list {
  display: flex;
  flex-flow: column;
  flex-basis: 20%;
  max-width: 200px;
  max-height: 700px;
  margin: 1em;
  padding: 1em;
  border: 3px solid hsl(207, 98%, 23%);
  border-radius: 2rem;
  background-color: hsl(207, 58%, 53%);
  color: white;
  justify-content: flex-start;
  align-content: flex-start;
}

.list--ex {
  display: flex;
  flex-flow: column;
  height: 300px;
  padding: .5rem 0;
  justify-content: center;
  align-content: center;
  transform: translateY(-40px);
  overflow-y: scroll;
}

.list__header--ex {
  display: flex;
  justify-content: center;
}

.ex-card {
  display: flex;
  position: relative;
  flex-flow: row nowrap;
  border: 2px solid hsl(207, 98%, 23%);
  background-color: hsl(207, 52%, 71%);
  border-radius: 2rem;
  padding: 1em;
  margin: .25rem;
  width: -webkit-fill-available;
  justify-content: center;
  justify-self: center;
  align-content: center;
  align-self: flex-start;
}

.ex-card--details {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
}
.ex-card--detail {
  display: flex;
  margin: .25rem;
}

.ex-card--stats {
  display: flex;
  flex-flow: row nowrap;
}

.ex-card--img {
  display: flex;
  justify-self: center;
  align-self: center;
  border-radius: 25rem;
  width: 100%;
  height: auto;
}

.btn--del {
  display: flex;
  align-self: center;
  justify-content: center;
  max-width: 20px;
  max-height: 20px;
  border-radius: 2rem;
}

.btn--add-ex {
  width: -webkit-fill-available;
  height: auto;
  margin: 0 0;
  transform: translateY(-15px);
}

.btn--circle {
  border-radius: 25rem !important;
}

.btn--red {
  background-color: rgb(243, 61, 61) !important;
}

.no-data-msg {
  text-align: center;
}

.ex-card--details:hover {
  cursor: pointer;
}

.ex-card--note {
  display: flex;
  flex-flow: column;

}